<?php
return [
    /*
    |--------------------------------------------------------------------------
    | Default Text/Messages Lines
    |--------------------------------------------------------------------------
    |
    |
    */
    'accounts_title' => 'Actualizando tu perfil',
    'my_account' => 'Mi cuenta',
    'account_details' => 'Detalles de cuenta',
    'contactdetails' => 'Detalles de Contacto',
    'emailmessage' => '¡Para finalizar el registro, tienes que añadir información!',
    'firstname' => 'Nombre',
    'surname' => 'Apellido',
    'username' => 'Nombre de usuario',
    'steamname' => 'Nombre en Steam',
    'email' => 'dirección de correo',
    'phonenumber' => 'Teléfono',
    'password' => 'Contraseña',
    'change_password' => 'Cambiar contraseña',
    'confirm_password' => 'Confirmar contraseña',
    'submit' => 'Enviar',
    'credit_action' => 'Acción',
    'credit_amount' => 'Cantidad',
    'credit_item' => 'Elemento',
    'credit_reason' => 'Razón',
    'credit_timestamp' => 'Marca de tiempo',
    'tickets' => 'Tickets',
    'no_tickets' => 'Actualmente no tienes tickets.',
    'purchases' => 'Compras',
    'purchases_id' => 'ID',
    'purchases_method' => 'Método',
    'purchases_time' => 'Hora',
    'purchases_basket' => 'Cesta',
    'no_purchases' => 'No tienes compras',
    'show_shop_orders' => 'Ordenes de compra',
    'remove_steam_account' => 'Eliminar cuenta Steam',
    'add_second_steam_account' => 'Añadir cuenta secundaría de Steam',
    'single_sign_on' => 'Inicio de sesión único',
    'add_steam_account' => 'Añadir cuenta de Steam',
    'add_twitch_account' => 'Añadir cuenta de Twitch',
    'remove_twitch_account' => 'Eliminar cuenta de Twitch',
    'remove_account' => 'Eliminar cuenta',
    'confirm_remove_account' => '¿Estás seguro de eliminar tu cuenta?',
    'remove_account_all' => 'Todos',
    'remove_account_not' => 'no',
    'remove_account_line1' => 'Una vez que se ha ido... Se ha ido, puff... ¡Yyyyyy se ha ido!',
    'remove_account_line2' => 'registros del usuario serán eliminados.',
    'remove_account_line3' => 'tickets para próximos eventos se perderán.',
    'remove_account_line4' => 'tickets regalados para próximos eventos se perderán.',
    'remove_account_line5_1' => 'Los tickets regalados serán',
    'remove_account_line5_2' => 'transferidos de nuevo al donante',
    'remove_account_line6_1' => 'Los reembolsos serán',
    'remove_account_line6_2' => 'ser dado por cualquier ticket perdido.',
    'remove_account_line7' => 'Al hacer clic en Aceptar, acepta estos términos.',
    'remove_account_accept' => 'Aceptar',
    'remove_account_cancel' => 'Cancelar',
    'danger_zone' => 'Zona peligrosa',
    'removesso' => 'Eliminar Inicio de sesión único',
    'removessowarning' => 'Atención: si elimina esta opción de autenticación, debe asegurarse de que ha configurado su dirección de correo electrónico y una contraseña y que las recuerda. Si ese es el caso, puede omitir cualquier cambio aquí.',
    'setted' => "establecido",
    'notsetted' => "no establecido",
    'ssoemailmessage' => '¡Para eliminar su inicio de sesión único, debe ingresar su dirección de correo electrónico aquí!',
    'ssochangeemailmessage' => 'Si esta dirección de correo electrónico ya no es correcta, ¡puede cambiar su dirección de correo electrónico aquí!',
    'ssodontemailmessage' => 'Su dirección de correo electrónico no se puede cambiar. Si eso es un problema, ¡póngase en contacto con un administrador por favor!',
    'ssopasswordmessage' => '¡Para eliminar su inicio de sesión único, debe ingresar una contraseña aquí!',
    'ssochangpasswordmessage' => 'Si no recuerda su contraseña, puede cambiarla aquí.',
    'tokens' => 'Tokens',
    'token_id' => 'Token ID',
    'token_name' => 'Token name',
    'token_lastuse_date' => 'Último uso',
    'token_creation_date' => 'Fecha de creación',
    'token_remove_confirmation' => '¿Está seguro de que desea eliminar este token? ¡Esto puede hacer que las aplicaciones de terceros a las que se conectó ya no funcionen!',
    'token_never_used' => 'Nunca usado',
    'token_remove_button' => 'Eliminar',
    'no_tokens' => 'Tokens no disponibles.',
    'add_token' => 'Crear token',
    'new_token' => '¡El token se agregó con éxito! Puede encontrarlo en la sección Tokens de su perfil. Nota: solo se muestra una vez, ¡así que manténgalo seguro!: ',
    'tokenwizzard' => 'Asistente de autenticación de aplicaciones',
    'tokenwizzardfor' => 'para',
    'new_token_wizzard_application_not_set' => '¡La aplicación para el asistente no está configurada! Vuelve a tu aplicación e inténtalo de nuevo.',
    'new_token_wizzard_application_authenticate_1' => 'La aplicación',
    'new_token_wizzard_application_authenticate_2' => 'pide autenticación para su cuenta. ¿Quieres crear un token de aplicación para ello?',
    'new_token_wizzard_application_already_exists_1' => 'Ya existe un token para la aplicación',
    'new_token_wizzard_application_already_exists_2' => '. Si hace clic en crear token, el token de aplicación anterior para esta aplicación se reemplaza por el nuevo.',
    'new_token_wizzard_connect_back' => 'Conectar de nuevo',
    'new_token_wizzard_success_1' => 'El token se agregó con éxito para',
    'new_token_wizzard_success_2' => '. ',
    'new_token_wizzard_success_3' => 'Solo se muestra una sola vez, así que manténgalo seguro.',
    'new_token_wizzard_del_failed' => 'Error al eliminar el token anterior. Inténtalo de nuevo.',
    'new_token_wizzard_creation_failed' => 'La creación del token falló. Inténtalo de nuevo.',
    'new_token_wizzard_clickoncallback' => 'Ahora puede hacer clic en el botón Volver a conectar o puede copiar el token manualmente en su aplicación.',
];
