<?php
return [
    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    /* Big */
    'time' => 'Zeit',
    'game' => 'Spiel',
    'description' => 'Beschreibung',
    /* Home */
    'eventsponsoredby' => ':event wird gesponsort von',
    'essentialinfo' => 'Allgemeine Informationen',
    'announcements' => 'Ankündigungen',
    'noannouncements' => 'Keine Ankündigungen',
    'timetable' => 'Zeitplan',
    'tournaments' => 'Wettkämpfe',
    'ended' => 'beendet',
    'live' => 'live',
    'signupsclosed' => 'Anmeldung geschlossen',
    'signups' => 'Anmeldungen',
    'steamname' => 'Steam Name',
    'name' => 'Name',
    'seat' => 'Sitzplatz',
    'notseated' => 'Sitzplatz nicht belegt',
    'seatingplans' => 'Sitzplätze',
    'unseatedtickets' => 'Ticket ohne Sitzplatz',
    'seatableticketsremaining' => 'Verbleibende Tickets mit Sitzplatz',
    'numofseatedseats' => 'Anzahl belegter Sitzplätze',
    'seatingplanlocked' => 'ACHTUNG: Sitzplatz ist momentan gesperrt!',
    'yourseats' => 'Deine Sitzplätze',
    'remove' => 'Löschen',
    'plspurchaseticket' => 'Bitte kaufe ein Ticket',
    'plslogintopurchaseticket' => 'Bitte anmelden um ein Ticket zu kaufen',
    'imageuploader' => 'Bild hochladen',
    'server' => 'Server',
    /* Index */
    'start' => 'Start',
    'end' => 'Ende',
    'seatingcapacity' => 'Sitzplatz Kapazitäten',
    /* Show */
    'eventinfo' => 'Event Informationen',
    'tickets' => 'Tickets',
    'sponsors' => 'Sponsoren',
    'seating' => 'Sitzplätze',
    'attendees' => 'Teilnehmer',
    'yourtickets' => 'Deine Tickets',
    'haveyoursay' => 'Nehmen Sie Stellung…',
    'ticketsavailable' => 'Tickets Verfügbar',
    'purchased' => 'Gekauft',
    'available' => 'Verfügbar',
    'capacity' => 'Kapazität',
    'purchasetickets' => 'Tickets kaufen',
    'soldout' => 'AUSVERKAUFT!',
    'limitedavailability' => 'Begrenzte Verfügbarkeit',
    'availablefrom' => 'Dieses Ticket steht am :date ab :time zum Verauf bereit',
    'ticketnolongavailable' => 'Dieses Ticket steht nicht mehr zum Verkauf bereit.',
    'seatsremaining' => 'Sitzplätze verbleibend',
    'row' => 'Reihe',
    'empty' => 'Leer',
    'venueinformation' => 'Information zum Veranstaltungsort',
    'therismore' => 'Und es gibt noch mehr…',
    'mytickets' => 'Meine Tickets',
    'purchaseticketopickseat' => 'Bitte kaufe ein Ticket um einen Sitzplatz zu wählen',
    'user' => 'Benutzer',
    'wichtickettoseat' => 'Welches Ticket soll für diesen Sitzplatz verwendet werden?',
    'wantthisseat' => 'Sind Sie sich sicher, dass Sie diesen Sitzplatz möchten?',
    'removeitanytime' => 'Sie können ihn jederzeit wieder freigeben.',
    'yes' => 'Ja',
    'no' => 'Nein',
    'buy' => 'Kaufen',
    'noseatableticket' => 'Kein Ticket mit Sitzplatz in Besitz',
    'noseatableticketlist' => 'Kein Ticket mit Sitzplatz in Besitz.',
    'timetable-primary-pill' => 'Hauptzeitplan',
    'timetable-created-at' => 'Erstellt:',
    'timetable-updated-at' => 'Aktualisiert:',
    /* Big */
    'plssignin' => 'Bitte melden Sie sich auf der Hauptseite an',
    /* Tournaments show*/
    'notsignedup' => 'Nicht Angemeldet',
    'signedup' => 'Angemeldet',
    'teamsizes' => 'Teamgröße',
    'format' => 'Format',
    'nextmatch' => 'Nächste Begegnung',
    'registration' => 'Registrierung',
    'join_a_team' => 'Team wählen',
    'createateam' => 'Ein Team anlegen',
    'createteam' => 'Team anlegen',
    'signinaspug' => 'Als PUG anmelden',
    'signup' => 'Anmelden',
    'signedupaspugteamassignedshortly' => 'Sie sind als PUG angemeldet. Ihnen wird in Kürze ein Team zugewiesen.',
    'signedupwithteam' => 'Sie sind mit :team angemeldet',
    'removesignup' => 'Abmelden',
    'signuponlywhenlive' => 'Anmelden erst am Event möglich',
    'brackets' => 'Gruppe',
    'standings' => 'Rangliste',
    'participants' => 'Teilnehmer',
    'rules' => 'Regeln',
    'purchaseticketosignup' => 'Kaufe ein Ticket um dich anzumelden',
    /*Tournaments Controller*/
    'tournament_signups_not_permitted' => 'Anmeldungen sind im Moment nicht erlaubt.',
    'tournament_not_signed_in' => 'Du bist bei dem zugehörigen event nicht angemeldet.',
    'tournament_already_signed_up' => 'Du bist bereits zu diesem Turnier angemeldet.',
    'tournament_team_full' => 'Dieses Team ist bereits voll.',
    'tournament_cannot_add_participant' => 'Konnte Teilnahme nicht hinzufügen. Bitte versuche es erneut.',
    'tournament_sucessfully_registered' => 'Erfolgreich angemeldet!',
    'tournament_can_not_add_team' => 'Konnte das Team nicht hinzufügen. Bitte versuche es erneut.',
    'tournament_team_created' => 'Team erfolgreich erstellt!',
    'tournament_cannot_add_pug' => 'Konnte PUG nicht hinzufügen. Bitte versuch es erneut.',
    'tournament_not_signed_up' => 'Du bist nicht angemeldet.',
    'tournament_cannot_remove' => 'Löschvorgang konnte nicht abgeschlossen werden. Bitte versuch es erneut.',
    'tournament_sucessfully_removed' => 'Du wurdest erfolgreich vom Turnier abgemeldet.',
    'tournament_cannot_join_thirdparty' => 'Du kannst dich für dieses Turnier nicht anmelden, da die notwendige Authentifizierung zu einem Drittherstellerdienst in deinem Konto nicht hergestellt ist. Prüfe die Single Sign-On Einstellungen in deinem Profil',
    /* Ticket Partial*/
    'remove_seating' => 'Sitzplatz entfernen',
];
