<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Default Text/Messages Lines
    |--------------------------------------------------------------------------
    |
    |
    */
    'accounts_title' => 'Updating your profile', 
    'my_account' => 'My account',
    'account_details' => 'Account details',
    'emaildetails' => 'My email adress',
    'emailmessage' => 'To finish your registration, you have to enter your email adress!',
    'firstname' => 'Firstname',
    'surname' => 'Surname',
    'username' => 'User name',
    'steamname' => 'Steam username',
    'email' => 'Email adress',
    'password' => 'Password',
    'change_password' => 'Change password',
    'confirm_password' => 'Confirm password',
    'submit' => 'Submit',
    'credit_action' => 'Action',
    'credit_amount' => 'Amount',
    'credit_item' => 'Item',
    'credit_reason' => 'Reason',
    'credit_timestamp' => 'Timestamp',
    'tickets' => 'Tickets',
    'no_tickets' => 'You currently have no tickets.',
    'purchases' => 'Purchases',
    'purchases_id' => 'ID',
    'purchases_method' => 'Method',
    'purchases_time' => 'Time',
    'purchases_basket' => 'Basket',
    'no_purchases' => 'You have no purchases',
    'show_shop_orders' => 'View shop orders',
    'remove_steam_account' => 'Remove Steam account',
    'add_second_steam_account' => 'Add secondary Steam account',
    'single_sign_on' => 'Single Sign-on',
    'add_steam_account' => 'Add Steam account',
    'add_twitch_account' => 'Add Twitch account',
    'remove_twitch_account' => 'Remove Twitch account',
    'remove_account' => 'Delete account',
    'confirm_remove_account' => 'Are you sure you want to delete your account?',
    'remove_account_all' => 'All',
    'remove_account_not' => 'not',
    'remove_account_line1' => 'Once it is gone... It is s gone, puff... Aaaannnd it is gone!',
    'remove_account_line2' => 'user records will be deleted.',
    'remove_account_line3' => 'tickets for upcoming events will be forfeit.',
    'remove_account_line4' => 'tickets gifted to you for upcoming will be forfeit.', 
    'remove_account_line5_1' => 'Tickets gifted to you will',
    'remove_account_line5_2' => 'be transferred back to the gifter',
    'remove_account_line6_1' => 'Refunds will',
    'remove_account_line6_2' => 'be given for any forfeit tickets.',
    'remove_account_line7' => 'By clicking Accept you are agreeing to these terms.',
    'remove_account_accept' => 'Accept',
    'remove_account_cancel' => 'Cancel',
    'danger_zone' => 'Danger zone',
    'removesso' => 'Remove Single Sign on',
    'removessowarning' => 'Attention: if you remove this authentification option, you have to make sure that you have setted your email adress and a password and that you remember them. If thats both the case, you can skip any changes here.',
    'setted' => "setted",
    'notsetted' => "not setted",
    'ssoemailmessage' => 'To remove your single sign on, you have to enter your email adress here!',
    'ssochangeemailmessage' => 'If this email adress is not right anymore, you can change your email adress here!',
    'ssodontemailmessage' => 'Your email adress can not be changed. If thats a problem contact an administrator please!',
    'ssopasswordmessage' => 'To remove your single sign on, you have to enter a password here!',
    'ssochangpasswordmessage' => 'If you dont remember your password, you can change it here!',
];
