<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Default Text/Messages Lines
    |--------------------------------------------------------------------------
    |
    |
    */

    'book_now' => 'Book now',
    'next_event' => 'Next event',
    'payment_cancelled' => 'Payment cancelled!',
    'payment_cancelled_info1' => 'The payment has been cancelled!',
    'payment_cancelled_info2' => 'You have not being charged.',
    'checkout' => 'Checkout',
    'order_details' => 'Order details',
    'total' => 'Total:',
    'payment' => 'Payment',
    'credits' => 'Credits',
    'credit' => 'Credit',
    'pay_with_credit' => 'Pay with credit',
    'credit_no_refund' => 'Credit purchases are non refundable.',
    'delivery_details' => 'Delivery details',
    'delivery_select_type' => 'Please select delivery type',
    'delivery_to_event' => 'To event',
    'delivery_to_me' => 'To me',
    'delivery_will_deliver_to_event' => 'You\'re order will be delivered to the next event you attend.',
    'delivery_required_fields' => '* Required fields',
    'delivery_continue' => 'Continue',
    'firstname' => 'First Name *',
    'lastname' => 'Last Name *',
    'shipping_address_1' => 'Shipping address 1 *',
    'shipping_address_2' => 'Shipping address 2',
    'shipping_country' => 'Shipping country',
    'shipping_postcode' => 'Shipping postcode *',
    'shipping_state' => 'Shipping state',
    'payment_details' => 'Payment details',
    'card_details' => 'Card details',
    'confirm_order' => 'Confirm order',
    'enough_credits' => 'You have enough credit to make this purchase. Please note credit purchases are non refundable!',
    'cannot_use_credit_1' => 'You cannot use credit to purchase this basket! Please go',
    'back' => 'back',
    'cannot_use_credit_2' => 'and try another method',
    'not_enough_credits_' => 'You do not have enough credit to make this purchase on your account! Please go',
    'not_enough_credits_1' => 'and try another method',
    'delivery_details' => 'Delivery details',
    'delivery_next_event' => 'Delivery to the next event you attend',
    'payment_failed' => 'Payment failed!',
    'payment_failed_text1' => 'The payment has failed!',
    'payment_failed_text2' => 'You have not being charged.',
    'payment_failed_text3' => 'Please try again.',
    'review_terms' => 'Review terms & conditions',
    'review_terms_long' => 'Review terms & conditions of purchase',
    'purchase_future_event' => 'Please be aware you are not purchasing tickets for our next event but instead a future event after that.',
    'purchase_future_event' => 'By clicking on continue you are agreeing to the terms and conditions as set by',
    'payment_successful' => 'Payment successful!',
    'thank_you' => 'Thank you for your payment!',
    'tickets_active' => 'Your tickets are now active',
    'payment_successful_text1' => 'You may now go to the',
    'payment_successful_linktext1' => 'Events page and book a seat!',
    'payment_successful_text2' => 'You can also take a look for which',
    'payment_successful_linktext2' => 'tournaments you can register',
    'purchase_id' => 'Purchase ID:',
    'payment_method' => 'Payment method:',
    'tickets' => 'Tickets',
    'order_successful' => 'Order successful!',
    'items' => 'Items',
    'quantity' => 'Quantity:',
    'sold_out' => ':eventname has sold out!',
    'basket_sold_out' => ':itemname basket has sold out!',
    'delivery_type_required' => 'A Delivery type is required',
    'delivery_type_in' => 'Delivery type must be event or shipping',
    'shipping_first_name_required' => 'First Name is required',
    'shipping_last_name_required' => 'Last Name is required',
    'shipping_address_1_required' => 'Shipping address required',
    'shipping_postcode_required' => 'Shipping postcode required',
    'card_first_name_required' => 'Card first name is required',
    'card_last_name_required' => 'Card last name is required',
    'stripe_token_required' => 'Stripe Token is required',
    'stripe_token_filled' => 'Stripe Token cannot be empty',
    'credit_payment_unsuccessful' => 'Payment was unsuccessful! - Not enough credit!',
    'payment_unsuccessful' => 'Payment was unsuccessful! - Please try again.',
    'payment_cancelled' => 'Payment was cancelled!',
    'payment_unsuccessful_basic' => 'Payment was unsuccessful!',
    'payment_gateways_required' => 'A Payment Gateway is required: :paymentGateways',
    'payment_no_basket' => 'No Basket was found. Please try again',
    'payment_credit_not_enabled' => 'Credit system is not enabled.',
    'payment_credit_not_allowed' => 'You cannot use credit to purchase this basket!',
    'payment_method_not_allowed' => 'You cannot use that method to purchase this basket!',
    'pay_by_1' => 'Pay by paymentprovider',
    'pay_by_2' => '',
    'payment_pending' => 'Payment pending!',
    'thank_you_pending' => 'Thank you for your order!',
    'tickets_pending_active' => 'Your tickets are now active but you have to pay onsite with cash to sign in! The order is legally binding!',
    'payment_pending_text1' => 'You may now go to the',
    'payment_pending_linktext1' => 'Events page and book a seat!',
    'payment_pending_text2' => 'You can also take a look for which',
    'payment_pending_linktext2' => 'tournaments you can register',
];
