<?php
return [
    /*
    |--------------------------------------------------------------------------
    | Default Text/Messages Lines
    |--------------------------------------------------------------------------
    |
    |
    */
    'accounts_title' => 'Opdaterer din profil',
    'my_account' => 'Min konto',
    'account_details' => 'Konto detaljer',
    'contactdetails' => 'Kontakt detaljer',
    'emailmessage' => 'For at afslutte din registrering skal du indtaste yderligere oplysninger!',
    'firstname' => 'Fornavn',
    'surname' => 'Efternavn',
    'username' => 'Brugernavn',
    'steamname' => 'Steam navn',
    'email' => 'Email adresse',
    'phonenumber' => 'Telefon nummer',
    'password' => 'Kodeord',
    'change_password' => 'Skift kodeord',
    'confirm_password' => 'Bekræft kodeord',
    'submit' => 'Indsend',
    'credit_action' => 'Handling',
    'credit_amount' => 'Beløb',
    'credit_item' => 'Vare',
    'credit_reason' => 'Begrundelse',
    'credit_timestamp' => 'Tidsstempel',
    'tickets' => 'Billetter',
    'no_tickets' => 'Du har i øjeblikket ingen billetter.',
    'purchases' => 'Indkøb',
    'purchases_id' => 'ID',
    'purchases_method' => 'Metode',
    'purchases_time' => 'Tid',
    'purchases_basket' => 'Indkøbskurv',
    'no_purchases' => 'Du har ingen bestillinger',
    'show_shop_orders' => 'Se Kiosk ordrer',
    'remove_steam_account' => 'Fjern steam konto',
    'add_second_steam_account' => 'Tilføj sekundær steam konto',
    'single_sign_on' => 'Single Sign-on',
    'add_steam_account' => 'Tilføj steam konto',
    'add_twitch_account' => 'Tilføj Twitch konto',
    'remove_twitch_account' => 'Fjern Twitch konto',
    'remove_account' => 'Slet konto',
    'confirm_remove_account' => 'Er du sikker på, at du vil slette din konto?',
    'remove_account_all' => 'Alle',
    'remove_account_not' => 'ikke',
    'remove_account_line1' => 'Når dette er slettet, så er det væk for evigt.',
    'remove_account_line2' => 'brugerregistreringer slettes.',
    'remove_account_line3' => 'billetter til kommende arrangementer mistes',
    'remove_account_line4' => 'billetter givet til dig til kommende vil blive mistet.',
    'remove_account_line5_1' => 'Billetter givet til dig vil',
    'remove_account_line5_2' => 'overføres tilbage til dem, der købte den',
    'remove_account_line6_1' => 'Tilbagebetalinger vil',
    'remove_account_line6_2' => 'gives for eventuelle fortabte billetter.',
    'remove_account_line7' => 'Ved at klikke på "Accepter" accepterer du disse vilkår.',
    'remove_account_accept' => 'Accepter',
    'remove_account_cancel' => 'Afbryd',
    'danger_zone' => 'Danger zone',
    'removesso' => 'Fjern Single Sign on',
    'removessowarning' => 'Bemærk: Hvis du fjerner denne autentificeringsmulighed, skal du sikre dig, at du har angivet din e-mail-adresse og en adgangskode, og at du husker dem. Hvis det begge er tilfældet, kan du springe eventuelle ændringer over her.',
    'setted' => "indstillet",
    'notsetted' => "Ej indstillet",
    'ssoemailmessage' => 'For at fjerne dit single log-on, skal du indtaste din e-mailadresse her!',
    'ssochangeemailmessage' => 'Hvis denne e-mailadresse ikke er rigtig længere, kan du ændre din e-mailadresse her!',
    'ssodontemailmessage' => 'Din e-mailadresse kan ikke ændres. Kontakt venligst en administrator, hvis det er et problem!',
    'ssopasswordmessage' => 'For at fjerne dit single log-on, skal du indtaste en adgangskode her!',
    'ssochangpasswordmessage' => 'Hvis du ikke kan huske din adgangskode, kan du ændre den her.',
    'tokens' => 'Tokens',
    'token_id' => 'Token ID',
    'token_name' => 'Token navn',
    'token_lastuse_date' => 'Sidste brug',
    'token_creation_date' => 'Oprettelsesdato',
    'token_remove_confirmation' => 'Er du sikker på, at du vil slette dette token? Dette kan medføre, at tredjepartsapps, du har tilsluttet, ikke længere virker!',
    'token_never_used' => 'Aldrig brugt',
    'token_remove_button' => 'Fjern',
    'no_tokens' => 'Ingen tokens tilgængelig',
    'add_token' => 'Opret token',
    'new_token' => 'Tokenet blev tilføjet med succes! Du kan finde det i sektionen Tokens på din profil. Bemærk: det vises kun en enkelt gang, så hold det sikkert!: ',
    'tokenwizzard' => 'Programgodkendelsesguide',
    'tokenwizzardfor' => 'for',
    'new_token_wizzard_application_not_set' => 'Ansøgningen til guiden er ikke indstillet! Gå tilbage til din ansøgning, og prøv den igen.',
    'new_token_wizzard_application_authenticate_1' => 'Ansøgningen',
    'new_token_wizzard_application_authenticate_2' => 'anmoder om godkendelse af din konto. Vil du oprette et app-token til det?',
    'new_token_wizzard_application_already_exists_1' => 'Der findes allerede et token til applikationen',
    'new_token_wizzard_application_already_exists_2' => '. Hvis du klikker på opret token, bliver det gamle applikationstoken for denne app erstattet af det nye.',
    'new_token_wizzard_connect_back' => 'Forbind igen til',
    'new_token_wizzard_success_1' => 'Tokenet blev tilføjet med succes for',
    'new_token_wizzard_success_2' => '. ',
    'new_token_wizzard_success_3' => 'Det vises kun en enkelt gang, så hold det sikkert.',
    'new_token_wizzard_del_failed' => 'Sletning af det gamle token mislykkedes. Prøv igen.',
    'new_token_wizzard_creation_failed' => 'Oprettelse af token mislykkedes. Prøv igen.',
    'new_token_wizzard_clickoncallback' => 'Du kan nu klikke på knappen Tilslut tilbage, eller du kan kopiere tokenet manuelt til din applikation.',
];
