<?php
return [
    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    /* Big */
    'time' => 'Tid',
    'game' => 'Spil',
    'description' => 'Beskrivelse',
    /* Home */
    'eventsponsoredby' => ':event er sponsoreret af',
    'essentialinfo' => 'Informationer',
    'announcements' => 'Meddelser',
    'noannouncements' => 'Ingen meddelelser',
    'timetable' => 'Tidsplan',
    'tournaments' => 'Turneringer',
    'ended' => 'er slut',
    'live' => 'er live',
    'signupsclosed' => 'Tilmeldinger lukket',
    'signups' => 'Tilmeldinger',
    'steamname' => 'Steam navn',
    'name' => 'Navn',
    'seat' => 'Sæde',
    'notseated' => 'Har ej valgt sæde',
    'seatingplans' => 'Siddeplaner',
    'unseatedtickets' => 'Ej valgt siddeplads billetter',
    'seatableticketsremaining' => 'samlede siddepladser tilbage',
    'numofseatedseats' => 'Antal siddende pladser her',
    'seatingplanlocked' => 'BEMÆRK: Siddeplan er i øjeblikket låst!',
    'yourseats' => 'Dine siddepladser',
    'remove' => 'Fjern',
    'plspurchaseticket' => 'Køb venligst en billet',
    'plslogintopurchaseticket' => 'Log venligst ind for at købe en billet',
    'imageuploader' => 'Image uploader',
    'server' => 'Server',
    /* Index */
    'start' => 'Start',
    'end' => 'Slut',
    'seatingcapacity' => 'Kapacitet',
    /* Show */
    'eventinfo' => 'Event information',
    'tickets' => 'Billetter',
    'sponsors' => 'Sponsorer',
    'seating' => 'Siddepladser',
    'attendees' => 'Deltagere',
    'yourtickets' => 'Dine billetter',
    'ticketsavailable' => 'Billetter til rådighed',
    'purchased' => 'Købt',
    'available' => 'Ledig',
    'capacity' => 'Kapacitet',
    'purchasetickets' => 'Køb billetter',
    'soldout' => 'Udsolgt!',
    'limitedavailability' => 'Begrænset tilgængelighed',
    'availablefrom' => 'Denne billet vil være tilgængelig til køb på :time og :date',
    'ticketnolongavailable' => 'Denne billet kan ikke længere købes',
    'seatsremaining' => 'Pladser tilbage',
    'row' => 'Række',
    'empty' => 'Tomt',
    'venueinformation' => 'Oplysninger om mødested',
    'therismore' => 'Og der er mere…',
    'haveyoursay' => 'Sig din mening…',
    'mytickets' => 'Mine billetter',
    'purchaseticketopickseat' => 'Køb venligst en billet for at vælge en plads',
    'user' => 'Bruger',
    'wichtickettoseat' => 'Hvilken billet vil du gerne have plads til?',
    'wantthisseat' => 'Er du sikker på, at du vil have dette sæde?',
    'removeitanytime' => 'Du kan fjerne det når som helst.',
    'yes' => 'Ja',
    'no' => 'Nej',
    'buy' => 'Køb',
    'noseatableticket' => 'Du ejer ingen siddepladser billet.',
    'noseatableticketlist' => 'Ingen sædelig billet ejet.',
    /* Big */
    'plssignin' => 'Log venligst ind ved hovedskranken',
    /* Tournaments show*/
    'notsignedup' => 'Ikke tilmeldt fysisk',
    'signedup' => 'Tilmeldt og til stede fysisk',
    'teamsizes' => 'Holdstørrelser',
    'format' => 'Format:',
    'nextmatch' => 'Næste match',
    'registration' => 'Registrering',
    'join_a_team' => 'Join et hold',
    'createateam' => 'Opret et hold',
    'createteam' => 'Opret hold',
    'signinaspug' => 'Registrer som PUG',
    'signup' => 'Registrer',
    'signedupaspugteamassignedshortly' => 'Du er tilmeldt som PUG. Holdet vil blive tildelt inden længe.',
    'signedupwithteam' => 'Du er tilmeldt :team',
    'removesignup' => 'Fjern tilmelding',
    'signuponlywhenlive' => 'Tilmelding kun ved arrangementet',
    'brackets' => 'Brackets',
    'standings' => 'Stilling',
    'participants' => 'Deltagere',
    'rules' => 'Regler',
    'purchaseticketosignup' => 'Køb en billet for at tilmelde dig',
    /*Tournaments Controller*/
    'tournament_signups_not_permitted' => 'Tilmeldinger er ikke tilladt på nuværende tidspunkt.',
    'tournament_not_signed_in' => 'Du er ikke logget ind på denne begivenhed.',
    'tournament_already_signed_up' => 'Du er allerede tilmeldt denne turnering.',
    'tournament_team_full' => 'Dette hold er fyldt.',
    'tournament_cannot_add_participant' => 'Kan ikke tilføje deltager. Prøv igen.',
    'tournament_sucessfully_registered' => 'Registreret med succes!',
    'tournament_can_not_add_team' => 'Team kan ikke tilføjes. Prøv igen.',
    'tournament_team_created' => 'Team oprettet med succes!',
    'tournament_cannot_add_pug' => 'Kan ikke tilføje PUG. Prøv igen.',
    'tournament_not_signed_up' => 'Du er ikke tilmeldt.',
    'tournament_cannot_remove' => 'Kan ikke fjernes. Prøv igen.',
    'tournament_sucessfully_removed' => 'Du er blevet fjernet fra turneringen.',
    'tournament_cannot_join_thirdparty' => 'du kan ikke tilmelde dig denne turnering, fordi det nødvendige tredjepartskontolink på din bruger mangler. Tjek venligst dine single sign-on-indstillinger i din profil.',
    /* Ticket Partial*/
    'remove_seating' => 'Fjern siddepladser',
];
