<?php
return [
    'next_event' => 'Næste event',
    'payment_cancelled_info2' => 'Du er ikke blevet opkrævet betalingen.',
    'total' => 'Totalt:',
    'payment' => 'Betaling',
    'credit' => 'Tilgodehavende',
    'pay_with_credit' => 'Betal med tilgodehavende',
    'credit_no_refund' => 'Køb med tilgodehavende kan ikke refunderes.',
    'delivery_select_type' => 'Vælg venligst leveringstype',
    'delivery_required_fields' => '* Krævede felter',
    'delivery_continue' => 'Fortsæt',
    'firstname' => 'Fornavn',
    'lastname' => 'Efternavn',
    'shipping_address_1' => 'Leveringsadresse 1',
    'shipping_country' => 'Forsendelsesland',
    'shipping_postcode' => 'Forsendelses postnummer',
    'shipping_state' => 'Forsendelsestilstand',
    'payment_details' => 'Betalingsoplysninger',
    'card_details' => 'Kortoplysninger',
    'cannot_use_credit_1' => 'Du kan ikke bruge kredit til at købe denne kurv! Gå venligst',
    'back' => 'Tilbage',
    'cannot_use_credit_2' => 'og prøv en anden metode',
    'not_enough_credits_' => 'Du har ikke nok kredit til at foretage dette køb på din konto! Gå venligst',
    'not_enough_credits_1' => 'og prøv en anden metode',
    'payment_failed' => 'Betaling fejlede!',
    'payment_failed_text1' => 'Betalingen har slået fejl!',
    'payment_failed_text2' => 'Du er ikke blevet opkrævet.',
    'payment_failed_text3' => 'Prøv venligst igen.',
    'review_terms' => 'Gennemgå vilkår og betingelser',
    'review_terms_long' => 'Gennemgå vilkår og betingelser for køb',
    'terms_accept' => 'Ved at klikke på Fortsæt accepterer du de vilkår og betingelser, som er fastsat af',
    'thank_you' => 'Tak for din betaling!',
    'tickets_active' => 'Dine billetter er nu aktive',
    'payment_successful_text1' => 'Du kan nu gå til',
    'payment_successful_linktext1' => 'event siden og booke en plads!',
    'payment_successful_linktext2' => 'turneringer du kan registrere dig til',
    'purchase_id' => 'Købs-id:',
    'payment_method' => 'Betalingsmetode:',
    'tickets' => 'Billetter',
    'order_successful' => 'Ordren lykkedes!',
    'items' => 'genstande',
    'quantity' => 'Antal:',
    'sold_out' => ':eventname er udsolgt!',
    'basket_sold_out' => ':itenname er udsolgt!',
    'delivery_type_required' => 'En leveringstype er påkrævet',
    'shipping_first_name_required' => 'Fornavn er påkrævet',
    'shipping_last_name_required' => 'Efternavn er påkrævet',
    'shipping_address_1_required' => 'Forsendelsesadresse påkrævet',
    'shipping_postcode_required' => 'Forsendelsespostnummer påkrævet',
    'card_first_name_required' => 'Kortholderens fornavn er påkrævet',
    'stripe_token_required' => 'Stripe Token er påkrævet',
    'stripe_token_filled' => 'Stripe Token må ej være tom',
    'credit_payment_unsuccessful' => 'Betalingen mislykkedes! - Ikke nok kredit!',
    'payment_unsuccessful' => 'Betalingen mislykkedes! - Prøv igen.',
    'payment_cancelled' => 'Betalingen blev annulleret!',
    'payment_unsuccessful_basic' => 'Betalingen mislykkedes!',
    'payment_no_basket' => 'Ingen kurv blev fundet. Prøv igen',
    'payment_credit_not_enabled' => 'Kreditsystemet er ikke aktiveret.',
    'payment_credit_not_allowed' => 'Du kan ikke bruge kredit til at købe denne kurv!',
    'pay_by_1' => 'Betal med',
    'payment_pending' => 'Betaling afventer!',
    'thank_you_pending' => 'Tak for din ordre!',
    'payment_pending_text1' => 'Du kan nu gå til',
    'payment_pending_linktext1' => 'Eventsiden og booke en plads!',
    'payment_pending_text2' => 'Du kan også kigge efter hvilken',
    'payment_pending_linktext2' => 'turneringer du kan registrere dig til',
    /*
    |--------------------------------------------------------------------------
    | Default Text/Messages Lines
    |--------------------------------------------------------------------------
    |
    |
    */
    'book_now' => 'Bestil nu',
    'payment_cancelled_info1' => 'Betalingen er afbrudt!',
    'checkout' => 'Til kassen',
    'order_details' => 'Ordre detaljer',
    'credits' => 'Kredits',
    'delivery_details' => 'Leveringsdetaljer',
    'delivery_to_event' => 'Til begivenhed',
    'delivery_to_me' => 'Til mig',
    'delivery_will_deliver_to_event' => 'Din ordre vil blive leveret til det næste arrangement, du deltager i.',
    'shipping_address_2' => 'Leveringsadresse 2',
    'confirm_order' => 'Bekræft ordre',
    'enough_credits' => 'Du har nok kredit til at foretage dette køb. Bemærk venligst, at kreditkøb ikke kan refunderes!',
    'delivery_next_event' => 'Levering til næste arrangement du deltager i',
    'purchase_future_event' => 'Vær opmærksom på, at du ikke køber billetter til vores næste arrangement, men i stedet for en fremtidig begivenhed efter det.',
    'payment_successful' => 'Betaling lykkedes!',
    'payment_successful_text2' => 'Du kan også kigge efter hvilken',
    'delivery_type_in' => 'Leveringstype skal være begivenhed eller forsendelse',
    'card_last_name_required' => 'Kortholderens efternavn er påkrævet',
    'payment_gateways_required' => 'Der kræves en betalingsgateway: :paymentGateways',
    'payment_method_not_allowed' => 'Du kan ikke bruge den metode til at købe denne kurv!',
    'tickets_pending_active' => 'Dine billetter er nu aktive, men du skal betale kontant på stedet for at logge ind! Ordren er juridisk bindende!',
];
