<?php
return [
    /*
    |--------------------------------------------------------------------------
    | Default Text/Messages Lines
    |--------------------------------------------------------------------------
    |
    |
    */
    'accounts_title' => 'Updating your profile',
    'my_account' => 'My account',
    'account_details' => 'Account details',
    'contactdetails' => 'Contact details',
    'emailmessage' => 'To finish your registration, you have to enter addition information!',
    'firstname' => 'Firstname',
    'surname' => 'Surname',
    'username' => 'Username',
    'steamname' => 'Steam name',
    'email' => 'Email adress',
    'phonenumber' => 'Phone number',
    'password' => 'Password',
    'change_password' => 'Change password',
    'confirm_password' => 'Confirm password',
    'submit' => 'Submit',
    'credit_action' => 'Action',
    'credit_amount' => 'Amount',
    'credit_item' => 'Item',
    'credit_reason' => 'Reason',
    'credit_timestamp' => 'Timestamp',
    'tickets' => 'Tickets',
    'no_tickets' => 'You currently have no tickets.',
    'purchases' => 'Purchases',
    'purchases_id' => 'ID',
    'purchases_method' => 'Method',
    'purchases_time' => 'Time',
    'purchases_basket' => 'Basket',
    'no_purchases' => 'You have no purchases',
    'show_shop_orders' => 'View shop orders',
    'remove_steam_account' => 'Remove Steam account',
    'add_second_steam_account' => 'Add secondary Steam account',
    'single_sign_on' => 'Single Sign-on',
    'add_steam_account' => 'Add Steam account',
    'add_twitch_account' => 'Add Twitch account',
    'remove_twitch_account' => 'Remove Twitch account',
    'remove_account' => 'Delete account',
    'confirm_remove_account' => 'Are you sure you want to delete your account?',
    'remove_account_all' => 'All',
    'remove_account_not' => 'not',
    'remove_account_line1' => 'Once it is gone… It is s gone, puff… Aaaannnd it is gone!',
    'remove_account_line2' => 'user records will be deleted.',
    'remove_account_line3' => 'tickets for upcoming events will be forfeit.',
    'remove_account_line4' => 'tickets gifted to you for upcoming will be forfeit.',
    'remove_account_line5_1' => 'Tickets gifted to you will',
    'remove_account_line5_2' => 'be transferred back to the gifter',
    'remove_account_line6_1' => 'Refunds will',
    'remove_account_line6_2' => 'be given for any forfeit tickets.',
    'remove_account_line7' => 'By clicking Accept you are agreeing to these terms.',
    'remove_account_accept' => 'Accept',
    'remove_account_cancel' => 'Cancel',
    'danger_zone' => 'Danger zone',
    'removesso' => 'Remove Single Sign on',
    'removessowarning' => 'Attention: if you remove this authentification option, you have to make sure that you have setted your email adress and a password and that you remember them. If thats both the case, you can skip any changes here.',
    'setted' => "setted",
    'notsetted' => "not setted",
    'ssoemailmessage' => 'To remove your single sign on, you have to enter your email adress here!',
    'ssochangeemailmessage' => 'If this email adress is not right anymore, you can change your email adress here!',
    'ssodontemailmessage' => 'Your email adress can not be changed. If thats a problem contact an administrator please!',
    'ssopasswordmessage' => 'To remove your single sign on, you have to enter a password here!',
    'ssochangpasswordmessage' => 'If you dont remember your password, you can change it here!',
    'tokens' => 'Tokens',
    'token_id' => 'Token ID',
    'token_name' => 'Token name',
    'token_lastuse_date' => 'Last usage',
    'token_creation_date' => 'Creation date',
    'token_remove_confirmation' => 'Are you sure you want to delete this token? This can cause thirdparty apps you connected to not work anymore!',
    'token_never_used' => 'Never used',
    'token_remove_button' => 'remove',
    'no_tokens' => 'No tokens available.',
    'add_token' => 'Create token',
    'new_token' => 'The token was added successfully! You can find it in the Tokens section of your profile. Note: it is only shown a single time, so keep it safe!: ',
    'tokenwizzard' => 'Application authentication wizzard',
    'tokenwizzardfor' => 'for',
    'new_token_wizzard_application_not_set' => 'The application for the wizzard is not setted! Please go back to your application and try it again.',
    'new_token_wizzard_application_authenticate_1' => 'The application',
    'new_token_wizzard_application_authenticate_2' => 'asks for authentication for your account. Do you want to create an app token for it?',
    'new_token_wizzard_application_already_exists_1' => 'There already exists a token for the application',
    'new_token_wizzard_application_already_exists_2' => '. If you click on create token, the old application token for this app gets replaced by the new one.',
    'new_token_wizzard_connect_back' => 'Connect back to',
    'new_token_wizzard_success_1' => 'The token was added successfully for',
    'new_token_wizzard_success_2' => '. ',
    'new_token_wizzard_success_3' => 'It is only shown a single time, so keep it safe.',
    'new_token_wizzard_del_failed' => 'Deletion of the old token failed. Please try again.',
    'new_token_wizzard_creation_failed' => 'Creation of the token failed. Please try again.',
    'new_token_wizzard_clickoncallback' => 'You can now click on the connect back button or you can copy the token manually to your application.',
];
