<?php
return [
    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    /* Big */
    'time' => 'Time',
    'game' => 'Game',
    'description' => 'Description',
    /* Home */
    'eventsponsoredby' => ':event is sponsored by',
    'essentialinfo' => 'Essential information',
    'announcements' => 'Announcements',
    'noannouncements' => 'No announcements',
    'timetable' => 'Timetable',
    'tournaments' => 'Tournaments',
    'ended' => 'has ended',
    'live' => 'Live',
    'signupsclosed' => 'Signups closed',
    'signups' => 'Signups',
    'steamname' => 'Steam name',
    'name' => 'Name',
    'seat' => 'Seat',
    'notseated' => 'Not seated',
    'seatingplans' => 'Seating plans',
    'unseatedtickets' => 'unseated tickets',
    'seatableticketsremaining' => 'total seatable tickets remaining',
    'numofseatedseats' => 'Number of seated seats here',
    'seatingplanlocked' => 'NOTE: Seating plan is currently locked!',
    'yourseats' => 'Your seats',
    'remove' => 'Remove',
    'plspurchaseticket' => 'Please purchase a ticket',
    'plslogintopurchaseticket' => 'Please log in to purchase a ticket',
    'imageuploader' => 'Image uploader',
    'server' => 'Server',
    /* Index */
    'start' => 'Start',
    'end' => 'End',
    'seatingcapacity' => 'Seating capacity',
    /* Show */
    'eventinfo' => 'Event information',
    'tickets' => 'Tickets',
    'sponsors' => 'Sponsors',
    'seating' => 'Seating',
    'attendees' => 'Attendees',
    'yourtickets' => 'Your tickets',
    'ticketsavailable' => 'Tickets available',
    'purchased' => 'Purchased',
    'available' => 'Available',
    'capacity' => 'Capacity',
    'purchasetickets' => 'Purchase tickets',
    'soldout' => 'Sold out!',
    'limitedavailability' => 'Limited availablity',
    'availablefrom' => 'This ticket will be available for purchase at :time on :date',
    'ticketnolongavailable' => 'This ticket is no longer available for purchase',
    'seatsremaining' => 'Seats remaining',
    'row' => 'Row',
    'empty' => 'Empty',
    'venueinformation' => 'Venue information',
    'therismore' => 'And there\'s more...',
    'haveyoursay' => 'Have your say…',
    'mytickets' => 'My tickets',
    'purchaseticketopickseat' => 'Please purchase a ticket to pick a seat',
    'user' => 'User',
    'wichtickettoseat' => 'Which ticket would you like to seat?',
    'wantthisseat' => 'Are you sure you want this seat?',
    'removeitanytime' => 'You can remove it at anytime.',
    'yes' => 'Yes',
    'no' => 'No',
    'buy' => 'Buy',
    'noseatableticket' => 'You own no seatable ticket.',
    'noseatableticketlist' => 'No seatable Ticket owned.',
    /* Big */
    'plssignin' => 'Please sign in at the main desk',
    /* Tournaments show*/
    'notsignedup' => 'Not signed up',
    'signedup' => 'Signed up',
    'teamsizes' => 'Team sizes',
    'format' => 'Format:',
    'nextmatch' => 'Next match',
    'registration' => 'Registration',
    'jointeam' => 'Join a team',
    'createateam' => 'Create a team',
    'createteam' => 'Create team',
    'signinaspug' => 'Sign up as PUG',
    'signup' => 'Signup',
    'signedupaspugteamassignedshortly' => 'You are signed up as a PUG. Team will be assigned shortly.',
    'signedupwithteam' => 'You are signed up with :team',
    'removesignup' => 'Remove signup',
    'signuponlywhenlive' => 'Signup only at event',
    'brackets' => 'Brackets',
    'standings' => 'Standings',
    'participants' => 'Participants',
    'rules' => 'Rules',
    'purchaseticketosignup' => 'Purchase a ticket to signup',
    /*Tournaments Controller*/
    'tournament_signups_not_permitted' => 'Signups not permitted at this time.',
    'tournament_not_signed_in' => 'You are not signed in to this event.',
    'tournament_already_signed_up' => 'You are already signed up to this tournament.',
    'tournament_team_full' => 'This team is full.',
    'tournament_cannot_add_participant' => 'Cannot add participant. Please try again.',
    'tournament_sucessfully_registered' => 'Successfully Registered!',
    'tournament_can_not_add_team' => 'Cannot add Team. Please try again.',
    'tournament_team_created' => 'Team Successfully Created!',
    'tournament_cannot_add_pug' => 'Cannot add PUG. Please try again.',
    'tournament_not_signed_up' => 'You are not signed up.',
    'tournament_cannot_remove' => 'Cannot remove. Please try again.',
    'tournament_sucessfully_removed' => 'You have been successfully removed from the Tournament.',
    'tournament_cannot_join_thirdparty' => 'you cannot sign up for this tournament because the nessecary third party account link on your user is missing. Please check your signle sign-on settings in your profile.',
    /* Ticket Partial*/
    'remove_seating' => 'Remove Seating',
];
