<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Default Text/Messages Lines
    |--------------------------------------------------------------------------
    |
    |
    */
    'accounts_title' => 'Profil aktualisieren', 
    'my_account' => 'Mein Konto',
    'account_details' => 'Konto Details',
    'emaildetails' => 'Meine Email Adresse',
    'emailmessage' => 'Um deine Registrierung abzuschließen, trage bitte deine Email Adresse ein!',
    'firstname' => 'Vorname',
    'surname' => 'Nachname',
    'username' => 'Benutzername',
    'steamname' => 'Steam Benutzername',
    'email' => 'Email Adresse',
    'change_password' => 'Passwort ändern',
    'password' => 'Passwort',
    'confirm_password' => 'Passwort bestätigen',
    'submit' => 'Absenden',
    'credit_action' => 'Aktion',
    'credit_amount' => 'Anzahl',
    'credit_item' => 'Artikel',
    'credit_reason' => 'Grund',
    'credit_timestamp' => 'Zeitpunkt',
    'tickets' => 'Tickets',
    'no_tickets' => 'Du hast im Moment keine Tickets.',
    'purchases' => 'Käufe',
    'purchases_id' => 'ID',
    'purchases_method' => 'Zahlungsmethode',
    'purchases_time' => 'Zeitpunkt',
    'purchases_basket' => 'Warenkorb',
    'no_purchases' => 'Du hast bisher keine Käufe getätigt.',
    'show_shop_orders' => 'Käufe aus dem Shop anzeigen',
    'remove_steam_account' => 'Steam Account entfernen',
    'single_sign_on' => 'Single Sign-on',
    'add_second_steam_account' => 'Zweiten Steam Account hinzufügen',
    'add_steam_account' => 'Steam Account hinzufügen',
    'add_twitch_account' => 'Twitch Account hinzufügen',
    'remove_twitch_account' => 'Twitch Account entfernen',
    'remove_account' => 'Account löschen',
    'confirm_remove_account' => 'Bist du sicher dass du deinen Account löschen möchtest?',
    'remove_account_all' => 'Alle',
    'remove_account_not' => 'nicht',
    'remove_account_line1' => 'Once it is gone... It is s gone, puff... Aaaannnd it is gone!',
    'remove_account_line2' => 'Benutzereinträge werden gelöscht.',
    'remove_account_line3' => 'Tickets für kommende Veranstaltungen werden nichtig',
    'remove_account_line4' => 'Tickets die dir geschenkt wurden werden nichtig', 
    'remove_account_line5_1' => 'Tickets die dir geschenkt wurden werden',
    'remove_account_line5_2' => 'an den schenkenden zurück gegeben',
    'remove_account_line6_1' => 'Rückerstattungen für verfallene Tickets gibt es',
    'remove_account_line6_2' => '',
    'remove_account_line7' => 'Beim klick auf Bestätigen erklärst du dich mit diesen Umständen einverstanden!',
    'remove_account_accept' => 'Bestätigen',
    'remove_account_cancel' => 'Abbrechen',
    'danger_zone' => 'Danger Zone',
    'removesso' => 'Single Sign on entfernen',
    'removessowarning' => 'Achtung: wenn du diese Authentifizierungsmöglichkeit entfernst musst du sicherstellen dass du eine Email Adresse und ein Kennwort in deinem Account gesetzt hast und diese noch weißt. Wenn beides gesetzt ist und du die Zugangsdaten weißt, kannst du ohne änderung fortfahren.',
    'setted' => "gesetzt",
    'notsetted' => "nicht gesetzt",
    'ssoemailmessage' => 'Um diese Authentifizierungsmöglichkeit zu entfernen, trage bitte deine Email Adresse ein!',
    'ssochangeemailmessage' => 'Wenn diese Email Adresse nicht mehr korrekt ist, kannst du sie hier ändern!',
    'ssodontemailmessage' => 'Deine eingetragene Email kann nicht geändert werden, sollte das Probleme verursachen, kontaktiere bitte einen Administrator!',
    'ssopasswordmessage' => 'Um diese Authentifizierungsmöglichkeit zu entfernen, setze bitte ein Kennwort!',
    'ssochangpasswordmessage' => 'Wenn du dich an dein gesetztes Passwort nicht erinnern kannst, kannst du es hier ändern.',
    'tokens' => 'Tokens',
    'token_id' => 'Token ID',
    'token_name' => 'Token Name',
    'token_lastuse_date' => 'Letzte Verwendung',
    'token_creation_date' => 'Erstelldatum',
    'token_remove_confirmation' => 'Möchtest du sicher diesen Token löschen? Dies kann verursachen dass von dir authentifizierte Applikationen nicht mehr verwendet werden können!',
    'token_never_used' => 'Nie verwendet',
    'token_remove_button' => 'löschen',
    'no_tokens' => 'Keine Tokens vorhanden',
    'add_token' => 'Token Hinzufügen',
    'new_token' => 'Der Token wurde erfolgreich hinzugefügt! Du kannst ihn jederzeit auf deiner Profilseite löschen. Er wird nur dieses eine Mal angezeigt, also notiere ihn dir!: ',
    'tokenwizzard' => 'Authentifizierungsassistent für externe Anwendungen',
    'tokenwizzardfor' => 'für',
    'new_token_wizzard_application_not_set' => 'Die Anwendung ist nicht gesetzt! Bitte gehe zurück und versuche es erneut.',
    'new_token_wizzard_application_authenticate_1' => 'Die Anwendung',
    'new_token_wizzard_application_authenticate_2' => 'möchte sich mit deinem Account authentifizieren. Möchtest du einen Applikationstoken hinzufügen?',
    'new_token_wizzard_application_already_exists_1' => 'Es existiert bereits ein Token für die Applikation ',
    'new_token_wizzard_application_already_exists_2' => '. Wenn du auf Token Hinzufügen klickst wird der bisherige Token für die Applikation überschrieben.',  
    'new_token_wizzard_connect_back' => 'Zurück verbinden zu',
    'new_token_wizzard_success_1' => 'Der Token für die Applikation',
    'new_token_wizzard_success_2' => 'wurde erfolgreich hinzugefügt. Er wird nur einmal angezeigt, also bewahre ihn sicher auf.',
    'new_token_wizzard_del_failed' => 'Das Löschen des alten Tokens ist fehlgeschlagen. Bitte versuche es noch einmal.',
    'new_token_wizzard_creation_failed' => 'Das Erstellen des Tokens ist fehlgeschlagen. Bitte versuche es noch einmal.',
    'new_token_wizzard_clickoncallback' => 'Du Kannst jetzt auf den zurück verbinden Button klicken oder den Token kopieren und manuell in deine Applikation einfügen.',
];
