<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Default Text/Messages Lines
    |--------------------------------------------------------------------------
    |
    |
    */

    'book_now' => 'Jetzt buchen',
    'next_event' => 'Nächstes Event',
    'payment_cancelled' => 'Bezahlung abgebrochen!',
    'payment_cancelled_info1' => 'Die Bezahlung wurde abgebrochen!',
    'payment_cancelled_info2' => 'Dir wurde nichts abgebucht.',
    'checkout' => 'Auschecken',
    'order_details' => 'Bestelldetails',
    'total' => 'Gesamtpreis:',
    'payment' => 'Bezahlung',
    'credits' => 'Credits',
    'credit' => 'Credit',
    'pay_with_credit' => 'Mit Credits bezahlen',
    'credit_no_refund' => 'Credit bezahlungen können nicht erstattet werden.',
    'delivery_details' => 'Details zur Lieferung',
    'delivery_select_type' => 'Bitte wähle eine Lieferart',
    'delivery_to_event' => 'Zum Event',
    'delivery_to_me' => 'Zu Adresse',
    'delivery_will_deliver_to_event' => 'Die Bestellung wird auf das nächste Event das du besuchst mitgebracht.',
    'delivery_required_fields' => '* Pflichtfelder',
    'delivery_continue' => 'Fortfahren',
    'firstname' => 'Vorname *',
    'lastname' => 'Nachname *',
    'shipping_address_1' => 'Lieferadresse 1 *',
    'shipping_address_2' => 'Lieferadresse 2',
    'shipping_country' => 'Land',
    'shipping_postcode' => 'Postleitzahl *',
    'shipping_state' => 'Bundesland',
    'payment_details' => 'Bezahlungsdetails',
    'card_details' => 'Kartendetails',
    'confirm_order' => 'Bestellung bestätigen',
    'enough_credits' => 'Du hast genügend Credits um die bezahlung zu tätigen. Bitte denke daran dass Credits nicht erstattungsfähig sind !',
    'cannot_use_credit_1' => 'Du kannst keine Credits verwenden um diesen Warenkorb zu bezahlen. Bitte gehe',
    'back' => 'zurück',
    'cannot_use_credit_2' => 'und verwende eine andere Bezahlmethode',
    'not_enough_credits_' => 'Du hast nicht genügend Credits um diesen Warenkorb zu bezahlen. Bitte gehe',
    'not_enough_credits_1' => 'und verwende eine andere Bezahlmethode',
    'delivery_next_event' => 'Lieferung auf das nächste Event dass du besuchst',
    'payment_failed' => 'Bezahlung fehlgeschlagen!',
    'payment_failed_text1' => 'Die Bezahlung ist fehlgeschlagen!',
    'payment_failed_text2' => 'Dir wurde nichts abgebucht.',
    'payment_failed_text3' => 'Bitte versuche es erneut.',
    'review_terms' => 'Nutztungsbedingungen',
    'review_terms_long' => 'Nutztungsbedingungen des Kaufs',
    'purchase_future_event' => 'Beachte dass du aktuell keine Tickets für die nächste stattfindende Veranstaltung kaufst sondern für eine spätere.',
    'purchase_future_event' => 'Beim klick auf Fortfahren akzeptierst du die Nutzungsbedingungen von',
    'payment_successful' => 'Bezahlung erfolgreich!',
    'thank_you' => 'Vielen Dank für deine Bestellung!',
    'tickets_active' => 'Deine Tickets sind nun aktiv',
    'payment_successful_text1' => 'Du kannst nun zur',
    'payment_successful_linktext1' => 'Events Seite wechseln und dir einen Sitzplazt buchen',
    'purchase_id' => 'Bestell ID:',
    'payment_method' => 'Bezahlmethode:',
    'tickets' => 'Tickets',
    'order_successful' => 'Bestellung erfolgreich!',
    'items' => 'Artikel',
    'quantity' => 'Anzahl:',
    'sold_out' => ':eventname ist ausverkauft!',
    'basket_sold_out' => ':itemname ist ausverkauft!',
    'delivery_type_required' => 'Ein Liefertyp ist notwenig',
    'delivery_type_in' => 'Liefertyp muss Veranstaltung oder Lieferung sein',
    'shipping_first_name_required' => 'Vorname ist notwenig',
    'shipping_last_name_required' => 'Nachname ist notwenig',
    'shipping_address_1_required' => 'Lieferadresse ist notwendig',
    'shipping_postcode_required' => 'Postleitzahl ist notwendig',
    'card_first_name_required' => 'Karteninhaber ist notwendig',
    'card_last_name_required' => 'Karteninhaber ist notwendig',
    'stripe_token_required' => 'Stripe Token ist notwendig',
    'stripe_token_filled' => 'Stripe Token darf nicht leer sein',
    'credit_payment_unsuccessful' => 'Bezahlung nicht erfolgreich! - Nicht genügend Credit!',
    'payment_unsuccessful' => 'Bezahlung nicht erfolgreich! - Bitte erneut versuchen.',
    'payment_cancelled' => 'Bezahlung wurde abgebrochen!',
    'payment_unsuccessful_basic' => 'Bezahlung nicht erfolgreich!',
    'payment_gateways_required' => 'Mindestens eine Bezahlmethode muss ausgewählt sein: :paymentGateways',
    'payment_no_basket' => 'Kein Warenkorb gefunden.  Bitte erneut versuchen.',
    'payment_credit_not_enabled' => 'Credit System ist nicht aktiviert.',
    'payment_credit_not_allowed' => 'Sie können keine Credits verwenden um diesen Warenkorb zu bezahlen!',
    'payment_method_not_allowed' => 'Sie können diese Bezahlmethode nicht verwenden um diesen Warenkorb zu bezahlen!',
];
