<?php
return [
    /*
    |--------------------------------------------------------------------------
    | Default Text/Messages Lines
    |--------------------------------------------------------------------------
    |
    |
    */
    'accounts_title' => 'Mise à jour de votre profil',
    'my_account' => 'Mon compte',
    'account_details' => 'Détails du compte',
    'contactdetails' => 'Détails du contact',
    'emailmessage' => 'Pour terminer votre inscription, vous devez saisir des informations supplémentaires !',
    'firstname' => 'Prénom',
    'surname' => 'Nom',
    'username' => 'Pseudo',
    'steamname' => 'Nom Steam',
    'email' => 'Adresse email',
    'phonenumber' => 'Numéro de téléphone',
    'password' => 'Mot de passe',
    'change_password' => 'Changer de mot de passe',
    'confirm_password' => 'Confirmer le mot de passe',
    'submit' => 'Soumettre',
    'credit_action' => 'Action',
    'credit_amount' => 'Nombre',
    'credit_item' => 'Objet',
    'credit_reason' => 'Raison',
    'credit_timestamp' => 'Horodatage',
    'tickets' => 'Tickets',
    'no_tickets' => 'Vous n\'avez actuellement aucun billet.',
    'purchases' => 'Commandes',
    'purchases_id' => 'ID',
    'purchases_method' => 'Méthode',
    'purchases_time' => 'Heure',
    'purchases_basket' => 'Panier',
    'no_purchases' => 'Vous n\'avez pas d\'achat',
    'show_shop_orders' => 'Voir vos commandes de la boutique',
    'remove_steam_account' => 'Supprimer le compte Steam',
    'add_second_steam_account' => 'Ajouter un compte Steam secondaire',
    'single_sign_on' => 'Authentification unique',
    'add_steam_account' => 'Ajouter un compte Steam',
    'add_twitch_account' => 'Ajouter un compte Twitch',
    'remove_twitch_account' => 'Supprimer le compte Twitch',
    'remove_account' => 'Supprimer le compte',
    'confirm_remove_account' => 'Êtes-vous sûr de vouloir supprimer votre compte ?',
    'remove_account_all' => 'Tout',
    'remove_account_not' => 'pas',
    'remove_account_line1' => 'Une fois que c\'est parti… C\'est parti, puff… Eeeeetttt c\'est parti !',
    'remove_account_line2' => 'les enregistrements d\'utilisateurs seront supprimés.',
    'remove_account_line3' => 'les billets pour les événements à venir seront perdus.',
    'remove_account_line4' => 'les billets qui vous sont offerts pour les prochains seront perdus.',
    'remove_account_line5_1' => 'Les billets qui vous sont offerts vous permettront',
    'remove_account_line5_2' => 'être retransféré au donateur',
    'remove_account_line6_1' => 'Les remboursements seront',
    'remove_account_line6_2' => 'être donné pour tout billet perdu.',
    'remove_account_line7' => 'En cliquant sur Accepter, vous acceptez ces conditions.',
    'remove_account_accept' => 'Accepter',
    'remove_account_cancel' => 'Annuler',
    'danger_zone' => 'Zone de danger',
    'removesso' => 'Supprimer l\'authentification unique',
    'removessowarning' => 'Attention : si vous supprimez cette option d\'authentification, vous devez vous assurer que vous avez défini votre adresse e-mail et un mot de passe et que vous vous en souvenez. Si c\'est le cas, vous pouvez ignorer toutes les modifications ici.',
    'setted' => "défini",
    'notsetted' => "non défini",
    'ssoemailmessage' => 'Pour supprimer votre authentification unique, vous devez saisir votre adresse e-mail ici !',
    'ssochangeemailmessage' => 'Si cette adresse e-mail ne vous convient plus, vous pouvez modifier votre adresse e-mail ici !',
    'ssodontemailmessage' => 'Votre adresse e-mail ne peut pas être modifiée. Si c\'est un problème, contactez un administrateur s\'il vous plaît !',
    'ssopasswordmessage' => 'Pour supprimer votre authentification unique, vous devez entrer un mot de passe ici !',
    'ssochangpasswordmessage' => 'Si vous ne vous souvenez pas de votre mot de passe, vous pouvez le modifier ici.',
    'tokens' => 'Tokens',
    'token_id' => 'ID de Token',
    'token_name' => 'Nom du Token',
    'token_lastuse_date' => 'Dernier usage',
    'token_creation_date' => 'Date de création',
    'token_remove_confirmation' => 'Voulez-vous vraiment supprimer ce jeton ? Cela peut empêcher les applications tierces auxquelles vous vous êtes connecté de fonctionner !',
    'token_never_used' => 'Jamais utilisé',
    'token_remove_button' => 'supprimer',
    'no_tokens' => 'Aucun token disponible.',
    'add_token' => 'Crée un token',
    'new_token' => 'Le token a été ajouté avec succès ! Vous pouvez le trouver dans la section Token de votre profil. Remarque : il n\'est affiché qu\'une seule fois, alors conservez-le précieusement ! : ',
    'tokenwizzard' => 'Assistant d\'authentification d\'application',
    'tokenwizzardfor' => 'pour',
    'new_token_wizzard_application_not_set' => 'L\'application pour l\'assistant n\'est pas configurée ! Veuillez revenir à votre application et réessayer.',
    'new_token_wizzard_application_authenticate_1' => 'L\'application',
    'new_token_wizzard_application_authenticate_2' => 'demande une authentification pour votre compte. Voulez-vous créer un token d\'application pour celui-ci ?',
    'new_token_wizzard_application_already_exists_1' => 'Il existe déjà un token pour l\'application',
    'new_token_wizzard_application_already_exists_2' => '. Si vous cliquez sur créer un token, l\'ancien token d\'application pour cette application est remplacé par le nouveau.',
    'new_token_wizzard_connect_back' => 'Reconnectez-vous à',
    'new_token_wizzard_success_1' => 'Le token a été ajouté avec succès pour',
    'new_token_wizzard_success_2' => '. ',
    'new_token_wizzard_success_3' => 'Il n\'est affiché qu\'une seule fois, alors gardez-le en sécurité.',
    'new_token_wizzard_del_failed' => 'La suppression de l\'ancien token a échoué. Veuillez réessayer.',
    'new_token_wizzard_creation_failed' => 'La création du token a échoué. Veuillez réessayer.',
    'new_token_wizzard_clickoncallback' => 'Vous pouvez maintenant cliquer sur le bouton de reconnexion ou vous pouvez copier le token manuellement dans votre application.',
];
