<?php
return [
    /*
    |--------------------------------------------------------------------------
    | Default Text/Messages Lines
    |--------------------------------------------------------------------------
    |
    |
    */
    'accounts_title' => '',
    'my_account' => '',
    'account_details' => '',
    'contactdetails' => '',
    'emailmessage' => '',
    'firstname' => '',
    'surname' => '',
    'username' => '',
    'steamname' => '',
    'email' => '',
    'phonenumber' => '',
    'password' => '',
    'change_password' => '',
    'confirm_password' => '',
    'submit' => '',
    'credit_action' => '',
    'credit_amount' => '',
    'credit_item' => '',
    'credit_reason' => '',
    'credit_timestamp' => '',
    'tickets' => '',
    'no_tickets' => '',
    'purchases' => '',
    'purchases_id' => '',
    'purchases_method' => '',
    'purchases_time' => '',
    'purchases_basket' => '',
    'no_purchases' => '',
    'show_shop_orders' => '',
    'remove_steam_account' => '',
    'add_second_steam_account' => '',
    'single_sign_on' => '',
    'add_steam_account' => '',
    'add_twitch_account' => '',
    'remove_twitch_account' => '',
    'remove_account' => '',
    'confirm_remove_account' => '',
    'remove_account_all' => '',
    'remove_account_not' => '',
    'remove_account_line1' => '',
    'remove_account_line2' => '',
    'remove_account_line3' => '',
    'remove_account_line4' => '',
    'remove_account_line5_1' => '',
    'remove_account_line5_2' => '',
    'remove_account_line6_1' => '',
    'remove_account_line6_2' => '',
    'remove_account_line7' => '',
    'remove_account_accept' => '',
    'remove_account_cancel' => '',
    'danger_zone' => '',
    'removesso' => '',
    'removessowarning' => '',
    'setted' => "",
    'notsetted' => "",
    'ssoemailmessage' => '',
    'ssochangeemailmessage' => '',
    'ssodontemailmessage' => '',
    'ssopasswordmessage' => '',
    'ssochangpasswordmessage' => '',
    'tokens' => '',
    'token_id' => '',
    'token_name' => '',
    'token_lastuse_date' => '',
    'token_creation_date' => '',
    'token_remove_confirmation' => '',
    'token_never_used' => '',
    'token_remove_button' => '',
    'no_tokens' => '',
    'add_token' => '',
    'new_token' => '',
    'tokenwizzard' => '',
    'tokenwizzardfor' => '',
    'new_token_wizzard_application_not_set' => '',
    'new_token_wizzard_application_authenticate_1' => '',
    'new_token_wizzard_application_authenticate_2' => '',
    'new_token_wizzard_application_already_exists_1' => '',
    'new_token_wizzard_application_already_exists_2' => '',
    'new_token_wizzard_connect_back' => '',
    'new_token_wizzard_success_1' => '',
    'new_token_wizzard_success_2' => '',
    'new_token_wizzard_success_3' => '',
    'new_token_wizzard_del_failed' => '',
    'new_token_wizzard_creation_failed' => '',
    'new_token_wizzard_clickoncallback' => '',
];
