<?php
return [
    'cannot_use_credit_1' => 'Vous ne pouvez pas utiliser de crédit pour acheter ce panier ! Veuillez vous rendre à l\'adresse suivante',
    'not_enough_credits_' => 'Vous n\'avez pas assez de crédit pour effectuer cet achat sur votre compte ! Veuillez aller à',
    'purchase_future_event' => 'Veuillez noter que vous n\'achetez pas de billets pour notre prochain événement, mais pour un événement ultérieur.',
    'card_details' => 'Détails de la carte',
    'confirm_order' => 'Confirmer la commande',
    'enough_credits' => 'Vous disposez d\'un crédit suffisant pour effectuer cet achat. Veuillez noter que les achats à crédit ne sont pas remboursables !',
    /*
    |--------------------------------------------------------------------------
    | Default Text/Messages Lines
    |--------------------------------------------------------------------------
    |
    |
    */
    'book_now' => 'Réserver',
    'next_event' => 'Prochain événement',
    'payment_cancelled_info1' => 'Le paiement a été annulé !',
    'payment_cancelled_info2' => 'Vous n\'avez pas été débité.',
    'checkout' => 'Passer en caisse',
    'order_details' => 'Détails de la commande',
    'total' => 'Total :',
    'payment' => 'Paiement',
    'credits' => 'Crédits',
    'credit' => 'Crédit',
    'pay_with_credit' => 'Payer avec un crédit',
    'credit_no_refund' => 'Les achats à crédit ne sont pas remboursables.',
    'delivery_details' => 'Détails de la livraison',
    'delivery_select_type' => 'Veuillez sélectionner le type de livraison',
    'delivery_to_event' => 'Vers l\'événement',
    'delivery_to_me' => 'Pour moi',
    'delivery_will_deliver_to_event' => 'Votre commande sera livrée au prochain événement auquel vous participerez.',
    'delivery_required_fields' => '* Champs obligatoires',
    'delivery_continue' => 'Continuer',
    'firstname' => 'Prénom',
    'lastname' => 'Nom de famille',
    'shipping_address_1' => 'Adresse de livraison 1',
    'shipping_address_2' => 'Adresse de livraison 2',
    'shipping_country' => 'Pays d\'expédition',
    'shipping_postcode' => 'Code postal d\'expédition',
    'shipping_state' => 'État d\'expédition',
    'payment_details' => 'Modalités de paiement',
    'back' => 'retour',
    'cannot_use_credit_2' => 'et essayer une autre méthode',
    'not_enough_credits_1' => 'et essayer une autre méthode',
    'delivery_next_event' => 'Livraison au prochain événement auquel vous participez',
    'payment_failed' => 'Le paiement a échoué !',
    'payment_failed_text1' => 'Le paiement a échoué !',
    'payment_failed_text2' => 'Vous n\'avez pas été débité.',
    'payment_failed_text3' => 'Veuillez réessayer.',
    'review_terms' => 'Réviser les termes et conditions',
    'review_terms_long' => 'Examiner les conditions d\'achat',
    'terms_accept' => 'En cliquant sur continuer, vous acceptez les termes et conditions établis par',
    'payment_successful' => 'Paiement réussi !',
    'thank_you' => 'Merci pour votre paiement !',
    'tickets_active' => 'Vos billets sont maintenant actifs',
    'payment_successful_text1' => 'Vous pouvez maintenant vous rendre sur le site',
    'payment_successful_linktext1' => 'Events et réservez votre place !',
    'payment_successful_text2' => 'Vous pouvez également voir quels sont les',
    'payment_successful_linktext2' => '…',
];
